[mac10]
name=MAC 10
damage=27
rpm=1111
degrees=190
speed=35

[ak74u]
name=AK-74u
damage=38
rpm=697
degrees=200
speed=30

[ffar]
name=FFAR
damage=28
rpm=909
degrees=190
speed=30

[type63]
name=Type 63
damage=68
rpm=327
degrees=0
speed=0

[krig]
name=Krig 6
damage=35
rpm=652
degrees=175
speed=23

[qbz]
name=QBZ-83
damage=32
rpm=681
degrees=179
; speed=22 ; attachment
speed=23 ; raw

[groza]
name=Groza
damage=34
rpm=750
degrees=200
speed=35


[constants]
health=150
burst_sleep=150

; Sniper Rifles
[tundra]
ads=748

[pellington]
ads=550
