[mac10]
name=MAC 10
damage=22
rpm=1111
degrees=200
speed=40

[ak74u]
name=AK-74u
damage=27
rpm=697
degrees=200
speed=23 
; attatchments
; speed=30 bare

[ffar]
name=FFAR
damage=23
rpm=909
degrees=190
speed=30

[type63]
name=Type 63
damage=49
rpm=361
degrees=0
speed=0

[krig]
name=Krig 6
damage=28
rpm=652
degrees=175
speed=23

[qbz]
name=QBZ-83
damage=28
rpm=681
degrees=174
; speed=22 ; attachment
speed=24 ; raw

[groza]
name=Groza
damage=28
rpm=750
degrees=200
speed=35


[constants]
health=150
burst_sleep=150

; Sniper Rifles
[tundra]
ads=748

[pellington]
ads=550
